
{

	"HTMLFileName":"Untitled-1.html",
	"pref__general__AutoKeyframeProperties":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/Chef01_Vector.jpg":"nil",
	"expanded:images/larme.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/Chef01_Vector2.jpg":"nil",
	"viewStartMs":"-38.55491746843",
	"pref__general__TimelineGridSize":"0.1s",
	"symbol_stage":{
		"element_${hideLarme}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"547px",
		"element_${larme}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"dummyStageParentHeight":"398px",
		"element_${Chef01_Vector}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"398px",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"547px",
		"element_${Chef01_Vector2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${larmeCopy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${larmeCopy2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"}},
	"TransitionIdCounter":"53",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"pixelsPerMs":"0.12968514338266",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/hideLarme.png":"nil",
	"usedBOM":"false",
	"nextElementColorIndex":"8",
	"stage-Default Timeline_playhead_ms":"3400",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"pref__general__GenerateSmoothTransitions":"false",
	"StageZoomFactor":"75"}